EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "mifune/TE0890/remote board"
Date "2020-10-04"
Rev "0.1"
Comp ""
Comment1 "Masayuki Takagiwa"
Comment2 "https://github.com/takagiwa/mifune"
Comment3 ""
Comment4 "GPLv2"
$EndDescr
$Comp
L TE0890:TE0890_80P U?
U 1 1 5F82A65F
P 5550 3350
AR Path="/5F7AA1FC/5F82A65F" Ref="U?"  Part="1" 
AR Path="/5F7AA2D2/5F82A65F" Ref="U?"  Part="1" 
F 0 "U?" H 5550 5515 50  0000 C CNN
F 1 "TE0890_80P" H 5550 5424 50  0000 C CNN
F 2 "" H 5550 3350 50  0001 C CNN
F 3 "" H 5550 3350 50  0001 C CNN
	1    5550 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F82A665
P 4800 5450
AR Path="/5F7AA1FC/5F82A665" Ref="#PWR?"  Part="1" 
AR Path="/5F7AA2D2/5F82A665" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4800 5200 50  0001 C CNN
F 1 "GND" H 4805 5277 50  0000 C CNN
F 2 "" H 4800 5450 50  0001 C CNN
F 3 "" H 4800 5450 50  0001 C CNN
	1    4800 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F82A66B
P 6300 5450
AR Path="/5F7AA1FC/5F82A66B" Ref="#PWR?"  Part="1" 
AR Path="/5F7AA2D2/5F82A66B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6300 5200 50  0001 C CNN
F 1 "GND" H 6305 5277 50  0000 C CNN
F 2 "" H 6300 5450 50  0001 C CNN
F 3 "" H 6300 5450 50  0001 C CNN
	1    6300 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2250 4800 2250
Wire Wire Line
	4800 2250 4800 2350
Wire Wire Line
	6200 2250 6300 2250
Wire Wire Line
	6300 2250 6300 2350
Wire Wire Line
	6200 5350 6300 5350
Connection ~ 6300 5350
Wire Wire Line
	6300 5350 6300 5450
Wire Wire Line
	6200 4350 6300 4350
Connection ~ 6300 4350
Wire Wire Line
	6300 4350 6300 5350
Wire Wire Line
	6200 4250 6300 4250
Connection ~ 6300 4250
Wire Wire Line
	6300 4250 6300 4350
Wire Wire Line
	6200 3350 6300 3350
Connection ~ 6300 3350
Wire Wire Line
	6300 3350 6300 4250
Wire Wire Line
	6200 2350 6300 2350
Connection ~ 6300 2350
Wire Wire Line
	6300 2350 6300 3350
Wire Wire Line
	4900 2350 4800 2350
Connection ~ 4800 2350
Wire Wire Line
	4800 2350 4800 3350
Wire Wire Line
	4900 3350 4800 3350
Connection ~ 4800 3350
Wire Wire Line
	4800 3350 4800 4250
Wire Wire Line
	4900 4250 4800 4250
Connection ~ 4800 4250
Wire Wire Line
	4800 4250 4800 4350
Wire Wire Line
	4900 4350 4800 4350
Connection ~ 4800 4350
Wire Wire Line
	4800 4350 4800 5350
Wire Wire Line
	4900 5350 4800 5350
Connection ~ 4800 5350
Wire Wire Line
	4800 5350 4800 5450
Wire Wire Line
	6200 3250 6400 3250
Wire Wire Line
	4900 3250 4700 3250
$Comp
L power:+5VD #PWR?
U 1 1 5F82A6A1
P 6500 1350
AR Path="/5F7AA1FC/5F82A6A1" Ref="#PWR?"  Part="1" 
AR Path="/5F7AA2D2/5F82A6A1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6500 1200 50  0001 C CNN
F 1 "+5VD" H 6515 1523 50  0000 C CNN
F 2 "" H 6500 1350 50  0001 C CNN
F 3 "" H 6500 1350 50  0001 C CNN
	1    6500 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 5F82A6A7
P 4600 1350
AR Path="/5F7AA1FC/5F82A6A7" Ref="#PWR?"  Part="1" 
AR Path="/5F7AA2D2/5F82A6A7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 1200 50  0001 C CNN
F 1 "+5VD" H 4615 1523 50  0000 C CNN
F 2 "" H 4600 1350 50  0001 C CNN
F 3 "" H 4600 1350 50  0001 C CNN
	1    4600 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1150 6400 3250
Wire Wire Line
	4700 1150 4700 3250
Wire Wire Line
	6200 5250 6500 5250
Wire Wire Line
	6500 5250 6500 1350
Wire Wire Line
	4900 5250 4600 5250
Wire Wire Line
	4600 5250 4600 1350
$Comp
L TE0890:TE0890_JTAG U?
U 1 1 5F82F8FB
P 3000 6800
AR Path="/5F7AA1FC/5F82F8FB" Ref="U?"  Part="1" 
AR Path="/5F7AA2D2/5F82F8FB" Ref="U?"  Part="1" 
F 0 "U?" H 3228 6851 50  0000 L CNN
F 1 "TE0890_JTAG" H 3228 6760 50  0000 L CNN
F 2 "" H 3000 6800 50  0001 C CNN
F 3 "" H 3000 6800 50  0001 C CNN
	1    3000 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F82F945
P 2600 7150
AR Path="/5F7AA1FC/5F82F945" Ref="#PWR?"  Part="1" 
AR Path="/5F7AA2D2/5F82F945" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2600 6900 50  0001 C CNN
F 1 "GND" H 2605 6977 50  0000 C CNN
F 2 "" H 2600 7150 50  0001 C CNN
F 3 "" H 2600 7150 50  0001 C CNN
	1    2600 7150
	1    0    0    -1  
$EndComp
Text GLabel 2500 6750 0    50   Input ~ 0
PI_JTAG_TCK
Text GLabel 2500 6950 0    50   Input ~ 0
PI_JTAG_TDI
Text GLabel 2500 7050 0    50   Input ~ 0
PI_JTAG_TMS
Text GLabel 2500 6850 0    50   Output ~ 0
PI_JTAG_TDO
$Comp
L power:+3.3VA #PWR?
U 1 1 5F837BEF
P 4700 1150
F 0 "#PWR?" H 4700 1000 50  0001 C CNN
F 1 "+3.3VA" H 4715 1323 50  0000 C CNN
F 2 "" H 4700 1150 50  0001 C CNN
F 3 "" H 4700 1150 50  0001 C CNN
	1    4700 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 5F837EE4
P 6400 1150
F 0 "#PWR?" H 6400 1000 50  0001 C CNN
F 1 "+3.3VA" H 6415 1323 50  0000 C CNN
F 2 "" H 6400 1150 50  0001 C CNN
F 3 "" H 6400 1150 50  0001 C CNN
	1    6400 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 5F83845B
P 2600 6450
F 0 "#PWR?" H 2600 6300 50  0001 C CNN
F 1 "+3.3VA" H 2615 6623 50  0000 C CNN
F 2 "" H 2600 6450 50  0001 C CNN
F 3 "" H 2600 6450 50  0001 C CNN
	1    2600 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6550 2600 6550
Wire Wire Line
	2600 6550 2600 6450
Wire Wire Line
	2700 6650 2600 6650
Wire Wire Line
	2600 6650 2600 7150
Wire Wire Line
	2700 7050 2500 7050
Wire Wire Line
	2500 6950 2700 6950
Wire Wire Line
	2700 6850 2500 6850
Wire Wire Line
	2500 6750 2700 6750
Text Notes 3000 7250 0    50   ~ 0
Write default image into on-board flash via another JTAG cable.
Text GLabel 4400 1450 0    50   UnSpc ~ 0
PORT_A0
Text GLabel 4400 1650 0    50   UnSpc ~ 0
PORT_A1
Text GLabel 4400 1550 0    50   UnSpc ~ 0
PORT_A4
Text GLabel 4400 1750 0    50   UnSpc ~ 0
PORT_A5
Text GLabel 4400 1850 0    50   UnSpc ~ 0
PORT_A2
Text GLabel 4400 1950 0    50   UnSpc ~ 0
PORT_A6
Text GLabel 4400 2050 0    50   UnSpc ~ 0
PORT_A3
Text GLabel 4400 2150 0    50   UnSpc ~ 0
PORT_A7
Text GLabel 4400 2450 0    50   UnSpc ~ 0
PORT_B0
Text GLabel 4400 2550 0    50   UnSpc ~ 0
PORT_B4
Text GLabel 4400 2650 0    50   UnSpc ~ 0
PORT_B1
Text GLabel 4400 2750 0    50   UnSpc ~ 0
PORT_B5
Text GLabel 4400 2850 0    50   UnSpc ~ 0
PORT_B2
Text GLabel 4400 2950 0    50   UnSpc ~ 0
PORT_B6
Text GLabel 4400 3050 0    50   UnSpc ~ 0
PORT_B3
Text GLabel 4400 3150 0    50   UnSpc ~ 0
PORT_B7
Text GLabel 4400 3450 0    50   UnSpc ~ 0
PORT_C0
Text GLabel 4400 3550 0    50   UnSpc ~ 0
PORT_C4
Text GLabel 4400 3650 0    50   UnSpc ~ 0
PORT_C1
Text GLabel 4400 3750 0    50   UnSpc ~ 0
PORT_C5
Text GLabel 4400 3850 0    50   UnSpc ~ 0
PORT_C2
Text GLabel 4400 3950 0    50   UnSpc ~ 0
PORT_C6
Text GLabel 4400 4050 0    50   UnSpc ~ 0
PORT_C3
Text GLabel 4400 4150 0    50   UnSpc ~ 0
PORT_C7
Text GLabel 4400 4450 0    50   UnSpc ~ 0
PORT_D0
Text GLabel 4400 4550 0    50   UnSpc ~ 0
PORT_D4
Text GLabel 4400 4650 0    50   UnSpc ~ 0
PORT_D1
Text GLabel 4400 4850 0    50   UnSpc ~ 0
PORT_D2
Text GLabel 4400 4750 0    50   UnSpc ~ 0
PORT_D5
Text GLabel 4400 4950 0    50   UnSpc ~ 0
PORT_D6
Text GLabel 4400 5050 0    50   UnSpc ~ 0
PORT_D3
Text GLabel 4400 5150 0    50   UnSpc ~ 0
PORT_D7
Wire Wire Line
	4400 1450 4900 1450
Wire Wire Line
	4900 1550 4400 1550
Wire Wire Line
	4400 1650 4900 1650
Wire Wire Line
	4900 1750 4400 1750
Wire Wire Line
	4400 1850 4900 1850
Wire Wire Line
	4900 1950 4400 1950
Wire Wire Line
	4400 2050 4900 2050
Wire Wire Line
	4900 2150 4400 2150
Wire Wire Line
	4400 2450 4900 2450
Wire Wire Line
	4900 2550 4400 2550
Wire Wire Line
	4400 2650 4900 2650
Wire Wire Line
	4900 2750 4400 2750
Wire Wire Line
	4400 2850 4900 2850
Wire Wire Line
	4900 2950 4400 2950
Wire Wire Line
	4400 3050 4900 3050
Wire Wire Line
	4900 3150 4400 3150
Wire Wire Line
	4400 3450 4900 3450
Wire Wire Line
	4900 3550 4400 3550
Wire Wire Line
	4400 3650 4900 3650
Wire Wire Line
	4900 3750 4400 3750
Wire Wire Line
	4400 3850 4900 3850
Wire Wire Line
	4900 3950 4400 3950
Wire Wire Line
	4400 4050 4900 4050
Wire Wire Line
	4900 4150 4400 4150
Wire Wire Line
	4900 5150 4400 5150
Wire Wire Line
	4400 5050 4900 5050
Wire Wire Line
	4900 4950 4400 4950
Wire Wire Line
	4400 4850 4900 4850
Wire Wire Line
	4900 4750 4400 4750
Wire Wire Line
	4400 4650 4900 4650
Wire Wire Line
	4900 4550 4400 4550
Wire Wire Line
	4400 4450 4900 4450
Text GLabel 6700 5150 2    50   UnSpc ~ 0
PORT_E7
Text GLabel 6700 5050 2    50   UnSpc ~ 0
PORT_E3
Text GLabel 6700 4950 2    50   UnSpc ~ 0
PORT_E6
Text GLabel 6700 4850 2    50   UnSpc ~ 0
PORT_E2
Text GLabel 6700 4750 2    50   UnSpc ~ 0
PORT_E5
Text GLabel 6700 4650 2    50   UnSpc ~ 0
PORT_E1
Text GLabel 6700 4550 2    50   UnSpc ~ 0
PORT_E4
Text GLabel 6700 4450 2    50   UnSpc ~ 0
PORT_E0
Text GLabel 6700 4150 2    50   UnSpc ~ 0
PORT_F7
Text GLabel 6700 4050 2    50   UnSpc ~ 0
PORT_F3
Text GLabel 6700 3950 2    50   UnSpc ~ 0
PORT_F6
Text GLabel 6700 3850 2    50   UnSpc ~ 0
PORT_F2
Text GLabel 6700 3750 2    50   UnSpc ~ 0
PORT_F5
Text GLabel 6700 3650 2    50   UnSpc ~ 0
PORT_F1
Text GLabel 6700 3550 2    50   UnSpc ~ 0
PORT_F4
Text GLabel 6700 3450 2    50   UnSpc ~ 0
PORT_F0
Text GLabel 6700 3150 2    50   UnSpc ~ 0
PORT_G7
Text GLabel 6700 3050 2    50   UnSpc ~ 0
PORT_G3
Text GLabel 6700 2950 2    50   UnSpc ~ 0
PORT_G6
Text GLabel 6700 2850 2    50   UnSpc ~ 0
PORT_G2
Text GLabel 6700 2750 2    50   UnSpc ~ 0
PORT_G5
Text GLabel 6700 2650 2    50   UnSpc ~ 0
PORT_G1
Text GLabel 6700 2550 2    50   UnSpc ~ 0
PORT_G4
Text GLabel 6700 2450 2    50   UnSpc ~ 0
PORT_G0
Text GLabel 6700 2150 2    50   UnSpc ~ 0
PORT_H7
Text GLabel 6700 2050 2    50   UnSpc ~ 0
PORT_H3
Text GLabel 6700 1950 2    50   UnSpc ~ 0
PORT_H6
Text GLabel 6700 1850 2    50   UnSpc ~ 0
PORT_H2
Text GLabel 6700 1750 2    50   UnSpc ~ 0
PORT_H5
Text GLabel 6700 1650 2    50   UnSpc ~ 0
PORT_H1
Text GLabel 6700 1550 2    50   UnSpc ~ 0
PORT_H4
Text GLabel 6700 1450 2    50   UnSpc ~ 0
PORT_H0
Wire Wire Line
	6200 1450 6700 1450
Wire Wire Line
	6200 1550 6700 1550
Wire Wire Line
	6200 1650 6700 1650
Wire Wire Line
	6700 1750 6200 1750
Wire Wire Line
	6200 1850 6700 1850
Wire Wire Line
	6700 1950 6200 1950
Wire Wire Line
	6200 2050 6700 2050
Wire Wire Line
	6700 2150 6200 2150
Wire Wire Line
	6200 2450 6700 2450
Wire Wire Line
	6700 2550 6200 2550
Wire Wire Line
	6200 2650 6700 2650
Wire Wire Line
	6700 2750 6200 2750
Wire Wire Line
	6200 2850 6700 2850
Wire Wire Line
	6700 2950 6200 2950
Wire Wire Line
	6200 3050 6700 3050
Wire Wire Line
	6700 3150 6200 3150
Wire Wire Line
	6200 3450 6700 3450
Wire Wire Line
	6700 3550 6200 3550
Wire Wire Line
	6200 3650 6700 3650
Wire Wire Line
	6700 3750 6200 3750
Wire Wire Line
	6200 3850 6700 3850
Wire Wire Line
	6700 3950 6200 3950
Wire Wire Line
	6200 4050 6700 4050
Wire Wire Line
	6700 4150 6200 4150
Wire Wire Line
	6700 4450 6200 4450
Wire Wire Line
	6200 4550 6700 4550
Wire Wire Line
	6700 4650 6200 4650
Wire Wire Line
	6200 4750 6700 4750
Wire Wire Line
	6700 4850 6200 4850
Wire Wire Line
	6200 4950 6700 4950
Wire Wire Line
	6700 5050 6200 5050
Wire Wire Line
	6200 5150 6700 5150
$EndSCHEMATC
