EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "mifune/TE0890/remote board"
Date "2020-10-04"
Rev "0.1"
Comp ""
Comment1 "Masayuki Takagiwa"
Comment2 "https://github.com/takagiwa/mifune"
Comment3 ""
Comment4 "GPLv2"
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5F82A665
P 4800 5450
AR Path="/5F7AA1FC/5F82A665" Ref="#PWR?"  Part="1" 
AR Path="/5F7AA2D2/5F82A665" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 4800 5200 50  0001 C CNN
F 1 "GND" H 4805 5277 50  0000 C CNN
F 2 "" H 4800 5450 50  0001 C CNN
F 3 "" H 4800 5450 50  0001 C CNN
	1    4800 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F82A66B
P 6300 5450
AR Path="/5F7AA1FC/5F82A66B" Ref="#PWR?"  Part="1" 
AR Path="/5F7AA2D2/5F82A66B" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 6300 5200 50  0001 C CNN
F 1 "GND" H 6305 5277 50  0000 C CNN
F 2 "" H 6300 5450 50  0001 C CNN
F 3 "" H 6300 5450 50  0001 C CNN
	1    6300 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2250 4800 2250
Wire Wire Line
	4800 2250 4800 2350
Wire Wire Line
	6200 2250 6300 2250
Wire Wire Line
	6300 2250 6300 2350
Wire Wire Line
	6200 5350 6300 5350
Connection ~ 6300 5350
Wire Wire Line
	6300 5350 6300 5450
Wire Wire Line
	6200 4350 6300 4350
Connection ~ 6300 4350
Wire Wire Line
	6300 4350 6300 5350
Wire Wire Line
	6200 4250 6300 4250
Connection ~ 6300 4250
Wire Wire Line
	6300 4250 6300 4350
Wire Wire Line
	6200 3350 6300 3350
Connection ~ 6300 3350
Wire Wire Line
	6300 3350 6300 4250
Wire Wire Line
	6200 2350 6300 2350
Connection ~ 6300 2350
Wire Wire Line
	6300 2350 6300 3350
Wire Wire Line
	4900 2350 4800 2350
Connection ~ 4800 2350
Wire Wire Line
	4800 2350 4800 3350
Wire Wire Line
	4900 3350 4800 3350
Connection ~ 4800 3350
Wire Wire Line
	4800 3350 4800 4250
Wire Wire Line
	4900 4250 4800 4250
Connection ~ 4800 4250
Wire Wire Line
	4800 4250 4800 4350
Wire Wire Line
	4900 4350 4800 4350
Connection ~ 4800 4350
Wire Wire Line
	4800 4350 4800 5350
Wire Wire Line
	4900 5350 4800 5350
Connection ~ 4800 5350
Wire Wire Line
	4800 5350 4800 5450
Wire Wire Line
	6200 3250 6400 3250
Wire Wire Line
	4900 3250 4700 3250
$Comp
L power:+5VD #PWR?
U 1 1 5F82A6A1
P 6500 1350
AR Path="/5F7AA1FC/5F82A6A1" Ref="#PWR?"  Part="1" 
AR Path="/5F7AA2D2/5F82A6A1" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 6500 1200 50  0001 C CNN
F 1 "+5VD" H 6515 1523 50  0000 C CNN
F 2 "" H 6500 1350 50  0001 C CNN
F 3 "" H 6500 1350 50  0001 C CNN
	1    6500 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 5F82A6A7
P 4600 1350
AR Path="/5F7AA1FC/5F82A6A7" Ref="#PWR?"  Part="1" 
AR Path="/5F7AA2D2/5F82A6A7" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 4600 1200 50  0001 C CNN
F 1 "+5VD" H 4615 1523 50  0000 C CNN
F 2 "" H 4600 1350 50  0001 C CNN
F 3 "" H 4600 1350 50  0001 C CNN
	1    4600 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1150 6400 3250
Wire Wire Line
	4700 1150 4700 3250
Wire Wire Line
	6200 5250 6500 5250
Wire Wire Line
	6500 5250 6500 1350
Wire Wire Line
	4900 5250 4600 5250
Wire Wire Line
	4600 5250 4600 1350
$Comp
L power:GND #PWR?
U 1 1 5F82F945
P 2150 7150
AR Path="/5F7AA1FC/5F82F945" Ref="#PWR?"  Part="1" 
AR Path="/5F7AA2D2/5F82F945" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 2150 6900 50  0001 C CNN
F 1 "GND" H 2155 6977 50  0000 C CNN
F 2 "" H 2150 7150 50  0001 C CNN
F 3 "" H 2150 7150 50  0001 C CNN
	1    2150 7150
	1    0    0    -1  
$EndComp
Text GLabel 2050 6750 0    50   Input ~ 0
PI_JTAG_TCK
Text GLabel 2050 6950 0    50   Input ~ 0
PI_JTAG_TDI
Text GLabel 2050 7050 0    50   Input ~ 0
PI_JTAG_TMS
Text GLabel 2050 6850 0    50   Output ~ 0
PI_JTAG_TDO
$Comp
L power:+3.3VA #PWR033
U 1 1 5F837BEF
P 4700 1150
F 0 "#PWR033" H 4700 1000 50  0001 C CNN
F 1 "+3.3VA" H 4715 1323 50  0000 C CNN
F 2 "" H 4700 1150 50  0001 C CNN
F 3 "" H 4700 1150 50  0001 C CNN
	1    4700 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR036
U 1 1 5F837EE4
P 6400 1150
F 0 "#PWR036" H 6400 1000 50  0001 C CNN
F 1 "+3.3VA" H 6415 1323 50  0000 C CNN
F 2 "" H 6400 1150 50  0001 C CNN
F 3 "" H 6400 1150 50  0001 C CNN
	1    6400 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR030
U 1 1 5F83845B
P 2150 6450
F 0 "#PWR030" H 2150 6300 50  0001 C CNN
F 1 "+3.3VA" H 2165 6623 50  0000 C CNN
F 2 "" H 2150 6450 50  0001 C CNN
F 3 "" H 2150 6450 50  0001 C CNN
	1    2150 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6550 2150 6550
Wire Wire Line
	2150 6550 2150 6450
Wire Wire Line
	2250 6650 2150 6650
Wire Wire Line
	2150 6650 2150 7150
Wire Wire Line
	2250 7050 2050 7050
Wire Wire Line
	2050 6950 2250 6950
Wire Wire Line
	2250 6850 2050 6850
Wire Wire Line
	2050 6750 2250 6750
Text Notes 2550 7250 0    50   ~ 0
Write default image into on-board flash via another JTAG cable.
Text GLabel 4400 1450 0    50   UnSpc ~ 0
PORT_A0
Text GLabel 4400 1650 0    50   UnSpc ~ 0
PORT_A1
Text GLabel 4400 1550 0    50   UnSpc ~ 0
PORT_A4
Text GLabel 4400 1750 0    50   UnSpc ~ 0
PORT_A5
Text GLabel 4400 1850 0    50   UnSpc ~ 0
PORT_A2
Text GLabel 4400 1950 0    50   UnSpc ~ 0
PORT_A6
Text GLabel 4400 2050 0    50   UnSpc ~ 0
PORT_A3
Text GLabel 4400 2150 0    50   UnSpc ~ 0
PORT_A7
Text GLabel 4400 2450 0    50   UnSpc ~ 0
PORT_B0
Text GLabel 4400 2550 0    50   UnSpc ~ 0
PORT_B4
Text GLabel 4400 2650 0    50   UnSpc ~ 0
PORT_B1
Text GLabel 4400 2750 0    50   UnSpc ~ 0
PORT_B5
Text GLabel 4400 2850 0    50   UnSpc ~ 0
PORT_B2
Text GLabel 4400 2950 0    50   UnSpc ~ 0
PORT_B6
Text GLabel 4400 3050 0    50   UnSpc ~ 0
PORT_B3
Text GLabel 4400 3150 0    50   UnSpc ~ 0
PORT_B7
Text GLabel 4400 3450 0    50   UnSpc ~ 0
PORT_C0
Text GLabel 4400 3550 0    50   UnSpc ~ 0
PORT_C4
Text GLabel 4400 3650 0    50   UnSpc ~ 0
PORT_C1
Text GLabel 4400 3750 0    50   UnSpc ~ 0
PORT_C5
Text GLabel 4400 3850 0    50   UnSpc ~ 0
PORT_C2
Text GLabel 4400 3950 0    50   UnSpc ~ 0
PORT_C6
Text GLabel 4400 4050 0    50   UnSpc ~ 0
PORT_C3
Text GLabel 4400 4150 0    50   UnSpc ~ 0
PORT_C7
Text GLabel 4400 4450 0    50   UnSpc ~ 0
PORT_D0
Text GLabel 4400 4550 0    50   UnSpc ~ 0
PORT_D4
Text GLabel 4400 4650 0    50   UnSpc ~ 0
PORT_D1
Text GLabel 4400 4850 0    50   UnSpc ~ 0
PORT_D2
Text GLabel 4400 4750 0    50   UnSpc ~ 0
PORT_D5
Text GLabel 4400 4950 0    50   UnSpc ~ 0
PORT_D6
Text GLabel 4400 5050 0    50   UnSpc ~ 0
PORT_D3
Text GLabel 4400 5150 0    50   UnSpc ~ 0
PORT_D7
Wire Wire Line
	4400 1450 4900 1450
Wire Wire Line
	4900 1550 4400 1550
Wire Wire Line
	4400 1650 4900 1650
Wire Wire Line
	4900 1750 4400 1750
Wire Wire Line
	4400 1850 4900 1850
Wire Wire Line
	4900 1950 4400 1950
Wire Wire Line
	4400 2050 4900 2050
Wire Wire Line
	4900 2150 4400 2150
Wire Wire Line
	4400 2450 4900 2450
Wire Wire Line
	4900 2550 4400 2550
Wire Wire Line
	4400 2650 4900 2650
Wire Wire Line
	4900 2750 4400 2750
Wire Wire Line
	4400 2850 4900 2850
Wire Wire Line
	4900 2950 4400 2950
Wire Wire Line
	4400 3050 4900 3050
Wire Wire Line
	4900 3150 4400 3150
Wire Wire Line
	4400 3450 4900 3450
Wire Wire Line
	4900 3550 4400 3550
Wire Wire Line
	4400 3650 4900 3650
Wire Wire Line
	4900 3750 4400 3750
Wire Wire Line
	4400 3850 4900 3850
Wire Wire Line
	4900 3950 4400 3950
Wire Wire Line
	4400 4050 4900 4050
Wire Wire Line
	4900 4150 4400 4150
Wire Wire Line
	4900 5150 4400 5150
Wire Wire Line
	4400 5050 4900 5050
Wire Wire Line
	4900 4950 4400 4950
Wire Wire Line
	4400 4850 4900 4850
Wire Wire Line
	4900 4750 4400 4750
Wire Wire Line
	4400 4650 4900 4650
Wire Wire Line
	4900 4550 4400 4550
Wire Wire Line
	4400 4450 4900 4450
Text GLabel 6700 5150 2    50   UnSpc ~ 0
PORT_E7
Text GLabel 6700 5050 2    50   UnSpc ~ 0
PORT_E3
Text GLabel 6700 4950 2    50   UnSpc ~ 0
PORT_E6
Text GLabel 6700 4850 2    50   UnSpc ~ 0
PORT_E2
Text GLabel 6700 4750 2    50   UnSpc ~ 0
PORT_E5
Text GLabel 6700 4650 2    50   UnSpc ~ 0
PORT_E1
Text GLabel 6700 4550 2    50   UnSpc ~ 0
PORT_E4
Text GLabel 6700 4450 2    50   UnSpc ~ 0
PORT_E0
Text GLabel 6700 4150 2    50   UnSpc ~ 0
PORT_F7
Text GLabel 6700 4050 2    50   UnSpc ~ 0
PORT_F3
Text GLabel 6700 3950 2    50   UnSpc ~ 0
PORT_F6
Text GLabel 6700 3850 2    50   UnSpc ~ 0
PORT_F2
Text GLabel 6700 3750 2    50   UnSpc ~ 0
PORT_F5
Text GLabel 6700 3650 2    50   UnSpc ~ 0
PORT_F1
Text GLabel 6700 3550 2    50   UnSpc ~ 0
PORT_F4
Text GLabel 6700 3450 2    50   UnSpc ~ 0
PORT_F0
Text GLabel 6700 3150 2    50   UnSpc ~ 0
PORT_G7
Text GLabel 6700 3050 2    50   UnSpc ~ 0
PORT_G3
Text GLabel 6700 2950 2    50   UnSpc ~ 0
PORT_G6
Text GLabel 6700 2850 2    50   UnSpc ~ 0
PORT_G2
Text GLabel 6700 2750 2    50   UnSpc ~ 0
PORT_G5
Text GLabel 6700 2650 2    50   UnSpc ~ 0
PORT_G1
Text GLabel 6700 2550 2    50   UnSpc ~ 0
PORT_G4
Text GLabel 6700 2450 2    50   UnSpc ~ 0
PORT_G0
Text GLabel 6700 2150 2    50   UnSpc ~ 0
PORT_H7
Text GLabel 6700 2050 2    50   UnSpc ~ 0
PORT_H3
Text GLabel 6700 1950 2    50   UnSpc ~ 0
PORT_H6
Text GLabel 6700 1850 2    50   UnSpc ~ 0
PORT_H2
Text GLabel 6700 1750 2    50   UnSpc ~ 0
PORT_H5
Text GLabel 6700 1650 2    50   UnSpc ~ 0
PORT_H1
Text GLabel 6700 1550 2    50   UnSpc ~ 0
PORT_H4
Text GLabel 6700 1450 2    50   UnSpc ~ 0
PORT_H0
Wire Wire Line
	6200 1450 6700 1450
Wire Wire Line
	6200 1550 6700 1550
Wire Wire Line
	6200 1650 6700 1650
Wire Wire Line
	6700 1750 6200 1750
Wire Wire Line
	6200 1850 6700 1850
Wire Wire Line
	6700 1950 6200 1950
Wire Wire Line
	6200 2050 6700 2050
Wire Wire Line
	6700 2150 6200 2150
Wire Wire Line
	6200 2450 6700 2450
Wire Wire Line
	6700 2550 6200 2550
Wire Wire Line
	6200 2650 6700 2650
Wire Wire Line
	6700 2750 6200 2750
Wire Wire Line
	6200 2850 6700 2850
Wire Wire Line
	6700 2950 6200 2950
Wire Wire Line
	6200 3050 6700 3050
Wire Wire Line
	6700 3150 6200 3150
Wire Wire Line
	6200 3450 6700 3450
Wire Wire Line
	6700 3550 6200 3550
Wire Wire Line
	6200 3650 6700 3650
Wire Wire Line
	6700 3750 6200 3750
Wire Wire Line
	6200 3850 6700 3850
Wire Wire Line
	6700 3950 6200 3950
Wire Wire Line
	6200 4050 6700 4050
Wire Wire Line
	6700 4150 6200 4150
Wire Wire Line
	6700 4450 6200 4450
Wire Wire Line
	6200 4550 6700 4550
Wire Wire Line
	6700 4650 6200 4650
Wire Wire Line
	6200 4750 6700 4750
Wire Wire Line
	6700 4850 6200 4850
Wire Wire Line
	6200 4950 6700 4950
Wire Wire Line
	6700 5050 6200 5050
Wire Wire Line
	6200 5150 6700 5150
$Comp
L TE0890:TE0890_80P U6
U 1 1 5FF48834
P 5550 3350
F 0 "U6" H 5550 5515 50  0000 C CNN
F 1 "TE0890_80P" H 5550 5424 50  0000 C CNN
F 2 "TE0890:TE0890_80pin" H 5550 3350 50  0001 C CNN
F 3 "" H 5550 3350 50  0001 C CNN
	1    5550 3350
	1    0    0    -1  
$EndComp
$Comp
L TE0890:TE0890_JTAG U5
U 1 1 5FF4A328
P 2550 6800
F 0 "U5" H 2778 6851 50  0000 L CNN
F 1 "TE0890_JTAG" H 2778 6760 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 2550 6800 50  0001 C CNN
F 3 "" H 2550 6800 50  0001 C CNN
	1    2550 6800
	1    0    0    -1  
$EndComp
$Comp
L TE0890:TE0890_FTDI U7
U 1 1 5FF4DA6C
P 2600 5450
F 0 "U7" H 2878 5501 50  0000 L CNN
F 1 "TE0890_FTDI" H 2878 5410 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 2250 5450 50  0001 C CNN
F 3 "" H 2250 5450 50  0001 C CNN
	1    2600 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J21
U 1 1 603013ED
P 2500 4550
F 0 "J21" H 2580 4542 50  0000 L CNN
F 1 "Conn_01x06" H 2580 4451 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 2500 4550 50  0001 C CNN
F 3 "~" H 2500 4550 50  0001 C CNN
	1    2500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5200 2150 5200
Wire Wire Line
	2150 5200 2150 4350
Wire Wire Line
	2150 4350 2300 4350
Wire Wire Line
	2300 4450 2050 4450
Wire Wire Line
	2050 4450 2050 5300
Wire Wire Line
	2050 5300 2250 5300
Wire Wire Line
	2250 5400 1950 5400
Wire Wire Line
	1950 5400 1950 4550
Wire Wire Line
	1950 4550 2300 4550
Wire Wire Line
	2300 4650 1850 4650
Wire Wire Line
	1850 4650 1850 5500
Wire Wire Line
	1850 5500 2250 5500
Wire Wire Line
	2250 5600 1750 5600
Wire Wire Line
	1750 5600 1750 4750
Wire Wire Line
	1750 4750 2300 4750
Wire Wire Line
	2300 4850 1650 4850
Wire Wire Line
	1650 5700 2250 5700
Wire Wire Line
	1650 4850 1650 5700
$Comp
L Device:LED D?
U 1 1 60550082
P 8600 5650
AR Path="/60550082" Ref="D?"  Part="1" 
AR Path="/5F7AA2D2/60550082" Ref="D8"  Part="1" 
F 0 "D8" H 8400 5700 50  0000 C CNN
F 1 "LED" H 8800 5700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8600 5650 50  0001 C CNN
F 3 "~" H 8600 5650 50  0001 C CNN
	1    8600 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60550088
P 9300 5650
AR Path="/60550088" Ref="R?"  Part="1" 
AR Path="/5F7AA2D2/60550088" Ref="R31"  Part="1" 
F 0 "R31" V 9250 5400 50  0000 C CNN
F 1 "820" V 9250 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9230 5650 50  0001 C CNN
F 3 "~" H 9300 5650 50  0001 C CNN
	1    9300 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 5650 9150 5650
$Comp
L power:GND #PWR?
U 1 1 605557FB
P 8350 5750
AR Path="/5F7AA1FC/605557FB" Ref="#PWR?"  Part="1" 
AR Path="/5F7AA2D2/605557FB" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 8350 5500 50  0001 C CNN
F 1 "GND" H 8355 5577 50  0000 C CNN
F 2 "" H 8350 5750 50  0001 C CNN
F 3 "" H 8350 5750 50  0001 C CNN
	1    8350 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR048
U 1 1 605559CA
P 9700 5600
F 0 "#PWR048" H 9700 5450 50  0001 C CNN
F 1 "+3.3VA" H 9715 5773 50  0000 C CNN
F 2 "" H 9700 5600 50  0001 C CNN
F 3 "" H 9700 5600 50  0001 C CNN
	1    9700 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5650 8350 5650
Wire Wire Line
	8350 5650 8350 5750
Wire Wire Line
	9450 5650 9700 5650
Wire Wire Line
	9700 5650 9700 5600
$EndSCHEMATC
